Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Inc.)
Built-By: jesse
Build-Jdk: 1.5.0_16
implementation-version: 6.1.14
mode: development
package: org.mortbay
url: http://jetty.mortbay.org/project/modules/jsp-2.1
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apac
 he.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.a
 pache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,j
 avax.el;version="2.1",javax.naming,javax.servlet,javax.servlet.http,j
 avax.servlet.jsp;version="2.1",javax.servlet.jsp.el;version="2.1",jav
 ax.servlet.jsp.jstl.core;version="2.1",javax.servlet.jsp.jstl.fmt;ver
 sion="2.1",javax.servlet.jsp.jstl.sql;version="2.1",javax.servlet.jsp
 .tagext;version="2.1",javax.sql,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.a
 pache.taglibs.standard;version="6.1.14",org.apache.taglibs.standard.e
 xtra.spath;version="6.1.14",org.apache.taglibs.standard.functions;ver
 sion="6.1.14",org.apache.taglibs.standard.lang.jstl;version="6.1.14",
 org.apache.taglibs.standard.lang.jstl.parser;version="6.1.14",org.apa
 che.taglibs.standard.lang.jstl.test;version="6.1.14",org.apache.tagli
 bs.standard.lang.jstl.test.beans;version="6.1.14",org.apache.taglibs.
 standard.lang.support;version="6.1.14",org.apache.taglibs.standard.re
 sources;version="6.1.14",org.apache.taglibs.standard.tag.common.core;
 version="6.1.14",org.apache.taglibs.standard.tag.common.fmt;version="
 6.1.14",org.apache.taglibs.standard.tag.common.sql;version="6.1.14",o
 rg.apache.taglibs.standard.tag.common.xml;version="6.1.14",org.apache
 .taglibs.standard.tag.el.core;version="6.1.14",org.apache.taglibs.sta
 ndard.tag.el.fmt;version="6.1.14",org.apache.taglibs.standard.tag.el.
 sql;version="6.1.14",org.apache.taglibs.standard.tag.el.xml;version="
 6.1.14",org.apache.taglibs.standard.tag.rt.core;version="6.1.14",org.
 apache.taglibs.standard.tag.rt.fmt;version="6.1.14",org.apache.taglib
 s.standard.tag.rt.sql;version="6.1.14",org.apache.taglibs.standard.ta
 g.rt.xml;version="6.1.14",org.apache.taglibs.standard.tei;version="6.
 1.14",org.apache.taglibs.standard.tlv;version="6.1.14",org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.e
 clipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,org.eclips
 e.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.compiler.en
 v,org.eclipse.jdt.internal.compiler.problem,org.mortbay.log,org.w3c.d
 om,org.w3c.dom.ls,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,o
 rg.xml.sax.helpers,sun.misc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1226623814236
Export-Package: com.sun.el;uses:="com.sun.el.util,com.sun.el.lang,com.
 sun.el.parser,javax.el";version="6.1.14",org.apache.taglibs.standard.
 tag.common.core;uses:="javax.servlet.http,org.apache.taglibs.standard
 .resources,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.servlet.j
 sp.jstl.core,javax.servlet,javax.el";version="6.1.14",org.apache.jasp
 er.tagplugins.jstl;uses:="org.apache.jasper.compiler.tagplugin";versi
 on="6.1.14",com.sun.el.lang;uses:="com.sun.el,com.sun.el.parser,com.s
 un.el.util,javax.el";version="6.1.14",org.apache.jasper.resources;ver
 sion="6.1.14",org.apache.taglibs.standard.tag.rt.sql;uses:="org.apach
 e.taglibs.standard.tag.common.sql,javax.servlet.jsp";version="6.1.14"
 ,com.sun.enterprise.web.io;version="6.1.14",org.apache.taglibs.standa
 rd.tag.el.xml;uses:="org.apache.taglibs.standard.tag.common.core,org.
 xml.sax,org.apache.taglibs.standard.tag.common.xml,javax.servlet.jsp.
 tagext,org.apache.taglibs.standard.tag.el.core,javax.servlet.jsp,java
 x.xml.transform";version="6.1.14",org.apache.taglibs.standard.lang.js
 tl;uses:="javax.servlet.http,javax.servlet.jsp.tagext,org.apache.tagl
 ibs.standard.lang.jstl.parser,javax.servlet.jsp,javax.servlet,org.apa
 che.taglibs.standard.lang.support";version="6.1.14",org.apache.taglib
 s.standard.extra.spath;uses:="org.xml.sax,javax.servlet.jsp.tagext,or
 g.xml.sax.helpers,javax.servlet.jsp";version="6.1.14",org.apache.tagl
 ibs.standard.functions;uses:="org.apache.taglibs.standard.tag.common.
 core,org.apache.taglibs.standard.resources,javax.servlet.jsp";version
 ="6.1.14",org.apache.taglibs.standard;version="6.1.14",com.sun.org.ap
 ache.commons.logging;uses:="org.mortbay.log";version="6.1.14",com.sun
 .el.util;uses:="com.sun.el.lang,javax.el";version="6.1.14",org.apache
 .taglibs.standard.lang.jstl.test.beans;version="6.1.14",org.apache.ja
 sper.runtime;uses:="javax.servlet.http,javax.servlet.jsp.tagext,com.s
 un.enterprise.web.io,javax.servlet.jsp.el,javax.servlet.jsp,com.sun.o
 rg.apache.commons.logging,org.apache.jasper,javax.servlet,org.apache.
 jasper.security,javax.el,org.apache.jasper.compiler";version="6.1.14"
 ,com.sun.common.util.logging;version="6.1.14",org.apache.jasper.compi
 ler.tagplugin;version="6.1.14",org.apache.taglibs.standard.tag.el.cor
 e;uses:="javax.servlet.jsp.jstl.core,org.apache.taglibs.standard.tag.
 common.core,javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang
 .support,javax.servlet.jsp";version="6.1.14",org.apache.taglibs.stand
 ard.tag.common.fmt;uses:="javax.servlet.http,org.apache.taglibs.stand
 ard.tag.common.core,javax.servlet.jsp.jstl.fmt,org.apache.taglibs.sta
 ndard.resources,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.serv
 let.jsp.jstl.core,javax.servlet";version="6.1.14",com.sun.appserv.uti
 l.cache.mbeans;uses:="com.sun.appserv.util.cache";version="6.1.14",co
 m.sun.appserv;uses:="javax.servlet.http,sun.misc,com.sun.common.util.
 logging";version="6.1.14",org.apache.jasper.xmlparser;uses:="org.w3c.
 dom.ls,org.xml.sax,org.w3c.dom,com.sun.org.apache.commons.logging,jav
 ax.xml.transform,org.apache.jasper,javax.xml.transform.dom,javax.xml.
 validation,javax.xml.parsers,javax.xml.transform.stream,org.apache.ja
 sper.compiler";version="6.1.14",org.apache.taglibs.standard.tag.el.sq
 l;uses:="javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.su
 pport,org.apache.taglibs.standard.tag.common.sql,javax.servlet.jsp";v
 ersion="6.1.14",org.apache.jasper.compiler;uses:="org.eclipse.jdt.int
 ernal.compiler.env,org.apache.tools.ant.types,org.apache.tools.ant.ta
 skdefs,javax.servlet.jsp.tagext,org.eclipse.jdt.internal.compiler,com
 .sun.org.apache.commons.logging,javax.servlet,org.apache.jasper.runti
 me,org.eclipse.jdt.internal.compiler.problem,javax.xml.parsers,org.ap
 ache.jasper.compiler.tagplugin,org.apache.jasper.xmlparser,org.xml.sa
 x,org.apache.tools.ant,org.apache.jasper.util,org.eclipse.jdt.interna
 l.compiler.classfmt,com.sun.org.apache.commons.logging.impl,javax.ser
 vlet.jsp,org.apache.jasper,org.xml.sax.ext,org.xml.sax.helpers,org.ec
 lipse.jdt.core.compiler,org.apache.jasper.security,javax.el,org.apach
 e.jasper.servlet";version="6.1.14",org.apache.taglibs.standard.lang.j
 stl.test;uses:="javax.servlet.http,javax.servlet.jsp.tagext,javax.ser
 vlet.jsp.el,org.apache.taglibs.standard.lang.jstl,javax.servlet.jsp,o
 rg.apache.taglibs.standard.lang.jstl.test.beans,javax.servlet,javax.e
 l";version="6.1.14",org.apache.taglibs.standard.resources;version="6.
 1.14",org.apache.jasper.util;version="6.1.14",org.apache.taglibs.stan
 dard.lang.jstl.parser;uses:="org.apache.taglibs.standard.lang.jstl";v
 ersion="6.1.14",com.sun.org.apache.commons.logging.impl;uses:="com.su
 n.org.apache.commons.logging";version="6.1.14",com.sun.appserv.util.c
 ache;uses:="com.sun.common.util.logging";version="6.1.14",com.sun.el.
 parser;uses:="com.sun.el.util,com.sun.el.lang,javax.el";version="6.1.
 14",org.apache.taglibs.standard.tag.rt.xml;uses:="org.xml.sax,org.apa
 che.taglibs.standard.tag.common.xml,javax.servlet.jsp,javax.xml.trans
 form";version="6.1.14",org.apache.jasper;uses:="org.apache.tools.ant,
 javax.servlet.jsp.tagext,com.sun.org.apache.commons.logging,javax.ser
 vlet,com.sun.appserv,org.apache.jasper.xmlparser,org.apache.jasper.co
 mpiler,org.apache.jasper.servlet";version="6.1.14",org.apache.taglibs
 .standard.tag.rt.fmt;uses:="javax.servlet.jsp.jstl.fmt,org.apache.tag
 libs.standard.tag.common.fmt,javax.servlet.jsp";version="6.1.14",org.
 apache.taglibs.standard.tag.rt.core;uses:="javax.servlet.jsp.jstl.cor
 e,org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.tagex
 t,javax.servlet.jsp";version="6.1.14",org.apache.taglibs.standard.tag
 .common.xml;uses:="javax.servlet.http,org.apache.taglibs.standard.tag
 .common.core,com.sun.org.apache.xalan.internal.res,javax.servlet.jsp.
 tagext,javax.xml.namespace,javax.xml.transform,javax.servlet,javax.xm
 l.parsers,javax.xml.transform.stream,org.xml.sax,org.apache.taglibs.s
 tandard.resources,org.w3c.dom,com.sun.org.apache.xpath.internal.objec
 ts,javax.xml.xpath,javax.servlet.jsp,com.sun.org.apache.xpath.interna
 l.jaxp,javax.xml.transform.dom,org.w3c.dom.traversal,javax.servlet.js
 p.jstl.core,javax.xml.transform.sax,com.sun.org.apache.xml.internal.u
 tils,org.xml.sax.helpers,com.sun.org.apache.xpath.internal";version="
 6.1.14",org.apache.taglibs.standard.lang.support;uses:="javax.servlet
 .jsp.tagext,org.apache.taglibs.standard.lang.jstl,javax.servlet.jsp";
 version="6.1.14",org.apache.taglibs.standard.tag.common.sql;uses:="or
 g.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard
 .resources,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.sql,javax
 .servlet.jsp.jstl.core,javax.naming,javax.servlet,javax.servlet.jsp.j
 stl.sql";version="6.1.14",org.apache.jasper.security;uses:="org.apach
 e.jasper,com.sun.org.apache.commons.logging";version="6.1.14",org.apa
 che.taglibs.standard.tlv;uses:="org.xml.sax,org.apache.taglibs.standa
 rd.resources,javax.servlet.jsp.tagext,javax.xml.parsers,org.xml.sax.h
 elpers,org.apache.taglibs.standard.lang.support,javax.servlet.jsp";ve
 rsion="6.1.14",com.sun.appserv.server.util;uses:="com.sun.common.util
 .logging,com.sun.appserv";version="6.1.14",org.apache.taglibs.standar
 d.tei;uses:="javax.servlet.jsp.tagext";version="6.1.14",org.apache.ta
 glibs.standard.tag.el.fmt;uses:="javax.servlet.jsp.jstl.fmt,javax.ser
 vlet.jsp.tagext,org.apache.taglibs.standard.lang.support,org.apache.t
 aglibs.standard.tag.common.fmt,javax.servlet.jsp";version="6.1.14",or
 g.apache.jasper.servlet;uses:="javax.servlet.http,javax.servlet.jsp.t
 agext,com.sun.org.apache.commons.logging,org.apache.jasper,javax.serv
 let,org.apache.jasper.runtime,org.apache.jasper.security,com.sun.apps
 erv.server.util,org.apache.jasper.compiler";version="6.1.14"
Bundle-Version: 6.1.14
Ignore-Package: com.sun.el,org.apache.jasper.tagplugins.jstl,com.sun.e
 l.lang,org.apache.jasper.resources,org.apache.jasper.util,com.sun.ent
 erprise.web.io,com.sun.org.apache.commons.logging.impl,com.sun.appser
 v.util.cache,com.sun.el.parser,com.sun.org.apache.commons.logging,org
 .apache.jasper,com.sun.el.util,org.apache.jasper.runtime,com.sun.comm
 on.util.logging,org.apache.jasper.compiler.tagplugin,org.apache.jaspe
 r.security,com.sun.appserv.util.cache.mbeans,org.apache.jasper.xmlpar
 ser,com.sun.appserv,org.apache.jasper.compiler,com.sun.appserv.server
 .util,org.apache.jasper.servlet
Bundle-Name: Glassfish Jasper
Bundle-Description: JSP2.1 Jasper implementation from Glassfish
Bundle-DocURL: http://www.mortbay.com
Originally-Created-By: 1.5.0_16 (Apple Inc.)
Bundle-Vendor: Mort Bay Consulting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty.jsp-2.1
Tool: Bnd-0.0.238

