<?xml version="1.0" encoding="UTF-8"?>
<project name="loadgenerator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <pathelement location="${basedir}/libs/commons-configuration-1.6.jar"/>
    <pathelement location="${basedir}/libs/commons-lang-2.4.jar"/>
    <pathelement location="${basedir}/libs/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/libs/hadoop-client-1.0.3.jar"/>
    <pathelement location="${basedir}/libs/hadoop-core-1.0.3.jar"/>
    <pathelement location="${basedir}/libs/hadoop-examples-1.0.3.jar"/>
    <pathelement location="${basedir}/libs/hadoop-test-1.0.3.jar"/>
    <pathelement location="${basedir}/libs/jackson-core-asl-1.0.1.jar"/>
    <pathelement location="${basedir}/libs/jackson-mapper-asl-1.0.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module LoadGenerator -->
  
  <dirname property="module.loadgenerator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.loadgenerator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.loadgenerator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.loadgenerator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.loadgenerator" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="loadgenerator.output.dir" value="${module.loadgenerator.basedir}/out/production/LoadGenerator"/>
  <property name="loadgenerator.testoutput.dir" value="${module.loadgenerator.basedir}/out/test/LoadGenerator"/>
  
  <path id="loadgenerator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="loadgenerator.module.production.classpath">
    <path refid="${module.jdk.classpath.loadgenerator}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="loadgenerator.runtime.production.module.classpath">
    <pathelement location="${loadgenerator.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="loadgenerator.module.classpath">
    <path refid="${module.jdk.classpath.loadgenerator}"/>
    <pathelement location="${loadgenerator.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="loadgenerator.runtime.module.classpath">
    <pathelement location="${loadgenerator.testoutput.dir}"/>
    <pathelement location="${loadgenerator.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.loadgenerator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.loadgenerator">
    <patternset refid="excluded.from.module.loadgenerator"/>
  </patternset>
  
  <path id="loadgenerator.module.sourcepath">
    <dirset dir="${module.loadgenerator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.loadgenerator" depends="compile.module.loadgenerator.production,compile.module.loadgenerator.tests" description="Compile module LoadGenerator"/>
  
  <target name="compile.module.loadgenerator.production" description="Compile module LoadGenerator; production classes">
    <mkdir dir="${loadgenerator.output.dir}"/>
    <javac destdir="${loadgenerator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.loadgenerator}/javac">
      <compilerarg line="${compiler.args.loadgenerator}"/>
      <bootclasspath refid="loadgenerator.module.bootclasspath"/>
      <classpath refid="loadgenerator.module.production.classpath"/>
      <src refid="loadgenerator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.loadgenerator"/>
    </javac>
    
    <copy todir="${loadgenerator.output.dir}">
      <fileset dir="${module.loadgenerator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.loadgenerator.tests" depends="compile.module.loadgenerator.production" description="compile module LoadGenerator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.loadgenerator" description="cleanup module">
    <delete dir="${loadgenerator.output.dir}"/>
    <delete dir="${loadgenerator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.loadgenerator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.loadgenerator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>