Manifest-Version: 1.0
Export-Package: com.sun.jersey.api.container.filter;uses:="com.sun.jer
 sey.api.model,javax.ws.rs,com.sun.jersey.api.container,com.sun.jersey
 .core.util,javax.annotation.security,com.sun.jersey.spi.container,com
 .sun.jersey.api.core,javax.ws.rs.core",com.sun.jersey.spi.scanning;us
 es:="com.sun.jersey.core.spi.scanning,javax.servlet,javax.ws.rs,org.o
 bjectweb.asm,com.sun.jersey.core.util,com.sun.jersey.core.reflection,
 javax.ws.rs.ext",com.sun.jersey.server.impl.wadl;uses:="com.sun.jerse
 y.api.model,com.sun.research.ws.wadl,javax.ws.rs,com.sun.jersey.core.
 spi.factory,com.sun.jersey.server.impl.model.method,com.sun.jersey.co
 re.header,com.sun.jersey.api.wadl.config,com.sun.jersey.server.impl.u
 ri,com.sun.jersey.server.wadl,com.sun.jersey.api.core,com.sun.jersey.
 spi.inject,com.sun.jersey.spi.resource,javax.xml.bind,com.sun.jersey.
 api.uri,javax.ws.rs.core",com.sun.jersey.server.impl.model.parameter.
 multivalued;uses:="com.sun.jersey.api.model,com.sun.jersey.core.spi.c
 omponent,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.container
 ,javax.xml.parsers,com.sun.jersey.core.reflection,javax.ws.rs.ext,org
 .xml.sax,com.sun.jersey.core.header,javax.xml.transform,javax.xml.bin
 d.annotation,com.sun.jersey.spi,com.sun.jersey.spi.inject,javax.xml.t
 ransform.sax,javax.xml.bind,javax.ws.rs.core",com.sun.jersey.server.i
 mpl.model.parameter;uses:="com.sun.jersey.api.model,com.sun.jersey.co
 re.spi.component,javax.ws.rs,com.sun.jersey.server.impl.model.paramet
 er.multivalued,com.sun.jersey.api.representation,com.sun.jersey.core.
 header,com.sun.jersey.api,com.sun.jersey.api.core,com.sun.jersey.spi.
 inject,com.sun.jersey.server.impl.inject,javax.ws.rs.core",com.sun.je
 rsey.server.impl.cdi;uses:="javax.annotation,javax.ws.rs,org.objectwe
 b.asm,javax.enterprise.util,com.sun.jersey.core.util,javax.enterprise
 .inject,com.sun.jersey.spi,com.sun.jersey.api.core,com.sun.jersey.spi
 .container,com.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax
 .ws.rs.core,javax.naming,com.sun.jersey.api.model,com.sun.jersey.core
 .spi.component,javax.enterprise.inject.spi,javax.enterprise.event,com
 .sun.jersey.core.spi.component.ioc,javax.ws.rs.ext,javax.enterprise.c
 ontext.spi,javax.enterprise.context,com.sun.jersey.server.impl.inject
 ,javax.inject",com.sun.jersey.server.impl.container.servlet;uses:="ja
 vax.ws.rs,com.sun.jersey.server.impl.application,javax.servlet,com.su
 n.jersey.spi.template,com.sun.jersey.spi.container,com.sun.jersey.api
 .core,javax.servlet.jsp.tagext,com.sun.jersey.spi.inject,com.sun.jers
 ey.server.impl,javax.persistence,javax.ws.rs.core,com.sun.jersey.spi.
 container.servlet,com.sun.jersey.api.model,com.sun.jersey.core.spi.co
 mponent,com.sun.jersey.server.spi.component,com.sun.jersey.api.contai
 ner,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.core.reflect
 ion,javax.ws.rs.ext,javax.servlet.jsp,javax.servlet.annotation,com.su
 n.jersey.api.view,com.sun.jersey.server.impl.inject,javax.servlet.htt
 p",com.sun.jersey.server.impl.resource;uses:="com.sun.jersey.api.mode
 l,com.sun.jersey.core.spi.component,javax.ws.rs,com.sun.jersey.server
 .spi.component,com.sun.jersey.api.container,com.sun.jersey.core.spi.c
 omponent.ioc,com.sun.jersey.api.core,com.sun.jersey.server.impl.injec
 t,javax.ws.rs.core",com.sun.jersey.server.impl.modelapi.annotation;us
 es:="com.sun.jersey.api.model,com.sun.jersey.core.header,javax.ws.rs,
 com.sun.jersey.impl,com.sun.jersey.core.reflection,javax.ws.rs.core",
 com.sun.jersey.server.impl.container;uses:="com.sun.jersey.server.imp
 l.application,com.sun.jersey.api.container,com.sun.jersey.spi.contain
 er",com.sun.jersey.spi.template;uses:="com.sun.jersey.api.view,com.su
 n.jersey.api.container,javax.ws.rs.core",com.sun.jersey.server.impl.m
 odel.method.dispatch;uses:="com.sun.jersey.api.model,javax.ws.rs,com.
 sun.jersey.core.spi.component,com.sun.jersey.server.impl.model.parame
 ter.multivalued,com.sun.jersey.core.spi.factory,com.sun.jersey.api.co
 ntainer,com.sun.jersey.api.representation,com.sun.jersey.spi.dispatch
 ,com.sun.jersey.api,com.sun.jersey.api.core,com.sun.jersey.spi.contai
 ner,com.sun.jersey.server.impl.inject,com.sun.jersey.spi.inject,javax
 .ws.rs.core",com.sun.jersey.spi.container;uses:="javax.ws.rs,com.sun.
 jersey.impl,com.sun.jersey.server.impl.application,com.sun.jersey.cor
 e.util,com.sun.jersey.spi.dispatch,com.sun.jersey.core.header,com.sun
 .jersey.core.header.reader,com.sun.jersey.api.core,com.sun.jersey.spi
 ,com.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax.ws.rs.cor
 e,com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.
 jersey.core.spi.factory,com.sun.jersey.api.container,com.sun.jersey.c
 ore.spi.component.ioc,com.sun.jersey.api.representation,com.sun.jerse
 y.core.reflection,javax.ws.rs.ext,com.sun.jersey.server.impl.model,co
 m.sun.jersey.spi.monitoring,com.sun.jersey.api,com.sun.jersey.spi.ser
 vice,com.sun.jersey.server.impl.inject,com.sun.jersey.api.uri",com.su
 n.jersey.spi.resource;uses:="com.sun.jersey.server.impl.resource,com.
 sun.jersey.server.spi.component",com.sun.jersey.server.wadl.generator
 s.resourcedoc;uses:="com.sun.jersey.api.model,com.sun.jersey.server.w
 adl.generators.resourcedoc.xhtml,com.sun.research.ws.wadl,javax.xml.n
 amespace,com.sun.jersey.server.wadl.generators.resourcedoc.model,com.
 sun.jersey.server.wadl,javax.xml.bind,javax.ws.rs.core",com.sun.jerse
 y.spi.container.servlet;uses:="com.sun.jersey.server.impl.application
 ,com.sun.jersey.core.util,com.sun.jersey.server.impl.cdi,javax.servle
 t,com.sun.jersey.core.header,com.sun.jersey.server.impl.container.ser
 vlet,com.sun.jersey.server.impl.monitoring,com.sun.jersey.api.core,co
 m.sun.jersey.spi.container,com.sun.jersey.spi.inject,com.sun.jersey.s
 erver.impl,javax.ws.rs.core,com.sun.jersey.server.impl.managedbeans,j
 avax.naming,com.sun.jersey.server.spi.component,com.sun.jersey.server
 .probes,com.sun.jersey.api.container,com.sun.jersey.core.reflection,c
 om.sun.jersey.api.representation,com.sun.jersey.server.impl.ejb,com.s
 un.jersey.spi.service,javax.servlet.http,com.sun.jersey.api.uri",com.
 sun.jersey.server.impl.container.httpserver;uses:="com.sun.jersey.cor
 e.header,com.sun.net.httpserver,com.sun.jersey.api.core,com.sun.jerse
 y.api.container,com.sun.jersey.spi.container,com.sun.jersey.core.util
 ,javax.ws.rs.core",com.sun.jersey.server.impl.managedbeans;uses:="jav
 ax.naming,javax.annotation,com.sun.jersey.core.spi.component,com.sun.
 jersey.api.core,com.sun.jersey.api.container,com.sun.jersey.core.spi.
 component.ioc,com.sun.jersey.server.impl",com.sun.jersey.api.model;us
 es:="com.sun.jersey.spi.container",com.sun.research.ws.wadl;uses:="ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 bind,javax.xml.namespace",com.sun.jersey.api.container;uses:="com.sun
 .jersey.spi.container,com.sun.jersey.api.core,com.sun.jersey.spi.serv
 ice,com.sun.jersey.core.spi.component.ioc",com.sun.jersey.server.prob
 es,com.sun.jersey.server.impl.modelapi.validation;uses:="com.sun.jers
 ey.api.model,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.core,
 com.sun.jersey.core.reflection,javax.ws.rs.core",com.sun.jersey.api.c
 ontainer.httpserver;uses:="com.sun.net.httpserver,com.sun.jersey.api.
 container,com.sun.jersey.api.core,com.sun.jersey.core.spi.component.i
 oc",com.sun.jersey.api.wadl.config;uses:="com.sun.jersey.server.wadl,
 com.sun.jersey.api.core,com.sun.jersey.core.reflection",com.sun.jerse
 y.server.impl.uri;uses:="javax.ws.rs.core,com.sun.jersey.api.uri",com
 .sun.jersey.spi.monitoring;uses:="javax.ws.rs.ext",com.sun.jersey.api
 ;uses:="com.sun.jersey.core.header,javax.ws.rs,com.sun.jersey.core.sp
 i.factory,javax.ws.rs.core",com.sun.jersey.server.impl.application;us
 es:="com.sun.jersey.api.container.filter,javax.ws.rs,com.sun.jersey.s
 erver.impl.wadl,com.sun.jersey.server.impl.model.parameter.multivalue
 d,com.sun.jersey.server.impl.model.parameter,com.sun.jersey.core.head
 er,com.sun.jersey.server.impl.resource,com.sun.jersey.spi.template,co
 m.sun.jersey.server.impl.modelapi.annotation,com.sun.jersey.spi.conta
 iner,com.sun.jersey.spi.inject,com.sun.jersey.api.model,com.sun.jerse
 y.core.spi.factory,com.sun.jersey.api.container,javax.ws.rs.ext,com.s
 un.jersey.server.impl.modelapi.validation,com.sun.jersey.server.impl.
 uri,com.sun.jersey.spi.monitoring,com.sun.jersey.api,com.sun.jersey.s
 pi.service,com.sun.jersey.impl,com.sun.jersey.core.util,com.sun.jerse
 y.server.impl.component,com.sun.jersey.spi.dispatch,com.sun.jersey.se
 rver.impl.template,com.sun.jersey.spi.uri.rules,com.sun.jersey.server
 .impl.monitoring,com.sun.jersey.api.core,com.sun.jersey.spi,com.sun.j
 ersey.server.impl,javax.ws.rs.core,com.sun.jersey.server.impl.contain
 er.filter,com.sun.jersey.core.spi.component,com.sun.jersey.server.imp
 l.uri.rules,com.sun.jersey.server.spi.component,com.sun.jersey.core.r
 eflection,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.server
 .impl.model,com.sun.jersey.server.impl.inject,com.sun.jersey.api.uri"
 ,com.sun.jersey.server.impl.component;uses:="com.sun.jersey.api.model
 ,com.sun.jersey.core.spi.component,com.sun.jersey.server.spi.componen
 t,com.sun.jersey.api.container,com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.reflection,com.sun.jersey.server.impl.resource,co
 m.sun.jersey.api.core,com.sun.jersey.server.impl.inject,com.sun.jerse
 y.spi.inject",com.sun.jersey.spi.dispatch;uses:="com.sun.jersey.api.c
 ore",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey.core.s
 pi.factory,com.sun.jersey.api.core,com.sun.jersey.api.container,javax
 .ws.rs.core",com.sun.jersey.server.impl.template;uses:="com.sun.jerse
 y.core.spi.component,javax.ws.rs,com.sun.jersey.server.impl.uri.rules
 ,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,javax.ws
 .rs.ext,com.sun.jersey.server.impl.model.method,com.sun.jersey.core.h
 eader,com.sun.jersey.spi.uri.rules,com.sun.jersey.api.view,com.sun.je
 rsey.spi.template,com.sun.jersey.api.core,com.sun.jersey.spi.containe
 r,com.sun.jersey.spi.inject,javax.ws.rs.core,com.sun.jersey.api.uri",
 com.sun.jersey.server.osgi;uses:="com.sun.jersey.server.impl.provider
 ,org.osgi.framework,javax.ws.rs.ext",com.sun.jersey.server.wadl.gener
 ators.resourcedoc.model;uses:="javax.xml.bind.annotation,javax.xml.na
 mespace",com.sun.jersey.server.impl.monitoring;uses:="com.sun.jersey.
 core.spi.component,com.sun.jersey.spi.monitoring,com.sun.jersey.spi.s
 ervice,javax.ws.rs.ext",com.sun.jersey.server.wadl;uses:="com.sun.jer
 sey.api.model,com.sun.research.ws.wadl,javax.ws.rs,javax.xml.namespac
 e,com.sun.jersey.server.impl.modelapi.annotation,javax.xml.bind,com.s
 un.jersey.server.impl,javax.ws.rs.core",com.sun.jersey.spi.uri.rules;
 uses:="com.sun.jersey.api.model,com.sun.jersey.spi.container,com.sun.
 jersey.api.core,com.sun.jersey.api.uri",com.sun.jersey.api.core;uses:
 ="com.sun.jersey.api.model,com.sun.jersey.spi.scanning,javax.ws.rs,co
 m.sun.jersey.server.impl.application,com.sun.jersey.api.container,com
 .sun.jersey.core.util,com.sun.jersey.api.representation,javax.ws.rs.e
 xt,com.sun.jersey.core.spi.scanning,javax.servlet,com.sun.jersey.core
 .header,com.sun.jersey.spi.container,com.sun.jersey.api.uri,javax.ws.
 rs.core",com.sun.jersey.api.wadl;uses:="com.sun.jersey.api.model,com.
 sun.research.ws.wadl,org.apache.tools.ant,com.sun.jersey.server.impl.
 modelapi.annotation,com.sun.jersey.server.wadl,org.apache.tools.ant.t
 ypes,com.sun.jersey.api.core,javax.xml.bind",com.sun.jersey.server.im
 pl;uses:="com.sun.jersey.server.impl.model,javax.naming,com.sun.jerse
 y.core.header,com.sun.jersey.spi.container,com.sun.jersey.api.core,ja
 vax.ws.rs.core",com.sun.jersey.server.wadl.generators.resourcedoc.xht
 ml;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespac
 e",com.sun.jersey.server.impl.container.filter;uses:="com.sun.jersey.
 api.model,javax.ws.rs,com.sun.jersey.core.spi.component,com.sun.jerse
 y.server.impl.uri,com.sun.jersey.api.core,com.sun.jersey.spi.containe
 r,javax.ws.rs.core",com.sun.jersey.server.impl.uri.rules;uses:="com.s
 un.jersey.api.model,javax.ws.rs,com.sun.jersey.api.container,com.sun.
 jersey.server.probes,com.sun.jersey.core.reflection,com.sun.jersey.se
 rver.impl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.cor
 e.header,com.sun.jersey.server.impl.uri.rules.automata,com.sun.jersey
 .server.impl.template,com.sun.jersey.spi.monitoring,com.sun.jersey.sp
 i.uri.rules,com.sun.jersey.api,com.sun.jersey.spi.container,com.sun.j
 ersey.api.core,com.sun.jersey.server.impl.inject,com.sun.jersey.api.u
 ri,javax.ws.rs.core",com.sun.jersey.server.spi.component;uses:="com.s
 un.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.jersey.
 api.container,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.ap
 i.core,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.inject",c
 om.sun.jersey.server.wadl.generators;uses:="com.sun.jersey.api.model,
 com.sun.research.ws.wadl,com.sun.jersey.server.wadl,javax.xml.bind.an
 notation,javax.xml.bind,javax.ws.rs.core",com.sun.jersey.server.impl.
 model.method;uses:="com.sun.jersey.server.impl.container.filter,com.s
 un.jersey.api.model,com.sun.jersey.impl,com.sun.jersey.api.container,
 com.sun.jersey.spi.dispatch,com.sun.jersey.core.header,com.sun.jersey
 .spi.container,com.sun.jersey.api.core,com.sun.jersey.spi.inject,java
 x.ws.rs.core,com.sun.jersey.api.uri",com.sun.jersey.server.impl.model
 ;uses:="javax.ws.rs,com.sun.jersey.server.impl.wadl,com.sun.jersey.im
 pl,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.s
 un.jersey.server.impl.template,com.sun.jersey.spi.uri.rules,com.sun.j
 ersey.api.core,com.sun.jersey.spi.container,com.sun.jersey.spi.inject
 ,javax.ws.rs.core,com.sun.jersey.server.impl.container.filter,com.sun
 .jersey.api.model,com.sun.jersey.core.spi.component,com.sun.jersey.se
 rver.impl.uri.rules,com.sun.jersey.api.container,com.sun.jersey.serve
 r.impl.model.method,com.sun.jersey.spi.monitoring,com.sun.jersey.serv
 er.impl.uri,com.sun.jersey.api.view,com.sun.jersey.server.impl.inject
 ,com.sun.jersey.api.uri",com.sun.jersey.server.impl.uri.rules.automat
 a;uses:="com.sun.jersey.server.impl.uri,com.sun.jersey.spi.uri.rules,
 com.sun.jersey.server.impl.uri.rules,com.sun.jersey.api.uri",com.sun.
 jersey.api.view,com.sun.jersey.server.impl.ejb;uses:="com.sun.jersey.
 api.model,javax.annotation,javax.naming,javax.ejb,com.sun.jersey.core
 .spi.component,javax.ws.rs,javax.interceptor,com.sun.jersey.api.conta
 iner,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.ext,com.sun.je
 rsey.spi.dispatch,com.sun.jersey.spi.container,com.sun.jersey.api.cor
 e,com.sun.jersey.server.impl,javax.ws.rs.core",com.sun.jersey.server.
 impl.inject;uses:="com.sun.jersey.api.model,com.sun.jersey.core.spi.c
 omponent,javax.ws.rs,com.sun.jersey.core.spi.factory,com.sun.jersey.a
 pi.container,com.sun.jersey.api.core,com.sun.jersey.spi.inject"
Private-Package: com.sun.jersey.server.osgi
Implementation-Title: jersey-server
Implementation-Version: 1.8
Built-By: jerseyrobot
Tool: Bnd-0.0.255
Bundle-Name: jersey-server
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Oracle Corporation
Bundle-Vendor: Oracle Corporation
DynamicImport-Package: *
Implementation-Vendor-Id: com.sun.jersey
Bundle-Version: 1.8
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1308910646750
Bundle-ManifestVersion: 2
Bundle-Activator: com.sun.jersey.server.osgi.Activator
Bundle-Description: Jersey is the open source (under dual CDDL+GPL lic
 ense) JAX-RS (JSR 311)        production quality Reference Implementa
 tion for building        RESTful Web services.
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, ht
 tp://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-DocURL: http://www.oracle.com/
Bundle-SymbolicName: com.sun.jersey.jersey-server
Import-Package: com.sun.jersey.api,com.sun.jersey.api.container,com.su
 n.jersey.api.container.filter,com.sun.jersey.api.container.httpserver
 ,com.sun.jersey.api.core,com.sun.jersey.api.model,com.sun.jersey.api.
 representation,com.sun.jersey.api.uri,com.sun.jersey.api.view,com.sun
 .jersey.api.wadl,com.sun.jersey.api.wadl.config,com.sun.jersey.core.h
 eader,com.sun.jersey.core.header.reader,com.sun.jersey.core.osgi;reso
 lution:=optional,com.sun.jersey.core.reflection,com.sun.jersey.core.s
 pi.component,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.cor
 e.spi.factory,com.sun.jersey.core.spi.scanning,com.sun.jersey.core.ut
 il,com.sun.jersey.impl,com.sun.jersey.server.impl,com.sun.jersey.serv
 er.impl.application,com.sun.jersey.server.impl.cdi,com.sun.jersey.ser
 ver.impl.component,com.sun.jersey.server.impl.container,com.sun.jerse
 y.server.impl.container.filter,com.sun.jersey.server.impl.container.h
 ttpserver,com.sun.jersey.server.impl.container.servlet,com.sun.jersey
 .server.impl.ejb,com.sun.jersey.server.impl.inject,com.sun.jersey.ser
 ver.impl.managedbeans,com.sun.jersey.server.impl.model,com.sun.jersey
 .server.impl.model.method,com.sun.jersey.server.impl.model.method.dis
 patch,com.sun.jersey.server.impl.model.parameter,com.sun.jersey.serve
 r.impl.model.parameter.multivalued,com.sun.jersey.server.impl.modelap
 i.annotation,com.sun.jersey.server.impl.modelapi.validation,com.sun.j
 ersey.server.impl.monitoring,com.sun.jersey.server.impl.provider,com.
 sun.jersey.server.impl.resource,com.sun.jersey.server.impl.template,c
 om.sun.jersey.server.impl.uri,com.sun.jersey.server.impl.uri.rules,co
 m.sun.jersey.server.impl.uri.rules.automata,com.sun.jersey.server.imp
 l.wadl,com.sun.jersey.server.osgi,com.sun.jersey.server.probes,com.su
 n.jersey.server.spi.component,com.sun.jersey.server.wadl,com.sun.jers
 ey.server.wadl.generators,com.sun.jersey.server.wadl.generators.resou
 rcedoc,com.sun.jersey.server.wadl.generators.resourcedoc.model,com.su
 n.jersey.server.wadl.generators.resourcedoc.xhtml,com.sun.jersey.spi,
 com.sun.jersey.spi.container,com.sun.jersey.spi.container.servlet,com
 .sun.jersey.spi.dispatch,com.sun.jersey.spi.inject,com.sun.jersey.spi
 .monitoring,com.sun.jersey.spi.resource,com.sun.jersey.spi.scanning,c
 om.sun.jersey.spi.service,com.sun.jersey.spi.template,com.sun.jersey.
 spi.uri.rules,com.sun.net.httpserver;resolution:=optional,com.sun.res
 earch.ws.wadl,javax.annotation;resolution:=optional,javax.annotation.
 security;resolution:=optional,javax.ejb;resolution:=optional;version=
 "3.1",javax.enterprise.context;resolution:=optional,javax.enterprise.
 context.spi;resolution:=optional,javax.enterprise.event;resolution:=o
 ptional,javax.enterprise.inject;resolution:=optional,javax.enterprise
 .inject.spi;resolution:=optional,javax.enterprise.util;resolution:=op
 tional,javax.inject;resolution:=optional,javax.interceptor;resolution
 :=optional;version="3.1",javax.naming,javax.persistence;resolution:=o
 ptional,javax.servlet;resolution:=optional,javax.servlet.annotation;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.ser
 vlet.jsp;resolution:=optional,javax.servlet.jsp.tagext;resolution:=op
 tional,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind;re
 solution:=optional,javax.xml.bind.annotation;resolution:=optional,jav
 ax.xml.bind.annotation.adapters;resolution:=optional,javax.xml.namesp
 ace;resolution:=optional,javax.xml.parsers,javax.xml.transform;resolu
 tion:=optional,javax.xml.transform.sax;resolution:=optional,org.apach
 e.tools.ant;resolution:=optional,org.apache.tools.ant.types;resolutio
 n:=optional,org.objectweb.asm;resolution:=optional,org.osgi.framework
 ,org.xml.sax
Build-Id: 1.8 06/24/2011 12:17 PM

