Manifest-Version: 1.0
Bnd-LastModified: 1370886538901
Build-Jdk: 1.7.0_21
Built-By: coda
Bundle-Description: A reporter for Metrics which announces measurements 
 to a Ganglia cluster.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Ganglia Integration for Metrics
Bundle-SymbolicName: com.codahale.metrics.ganglia
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.ganglia;uses:="info.ganglia.gmetric
 4j.gmetric,com.codahale.metrics,org.slf4j";version="3.0.0"
Implementation-Title: Ganglia Integration for Metrics
Implementation-Vendor-Id: com.codahale.metrics
Implementation-Version: 3.0.0
Import-Package: com.codahale.metrics;version="[3.0,4)",info.ganglia.gmet
 ric4j.gmetric,org.slf4j;version="[1.6.0,2.0.0)"
Tool: Bnd-1.50.0
