Manifest-Version: 1.0
TODAY: October 25 2011
Built-By: enebo
Created-By: 1.5.0_19 (Apple Inc.)
Import-Package: com.kenai.jnr.x86asm;resolution:=optional,com.sun.mirr
 or.apt;resolution:=optional,com.sun.mirror.declaration;resolution:=op
 tional,com.sun.mirror.type;resolution:=optional,com.sun.mirror.util;r
 esolution:=optional,javax.management;resolution:=optional,javax.scrip
 t;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.plaf.basic;resolution:=optiona
 l,javax.swing.text;resolution:=optional,org.apache.bsf;resolution:=op
 tional,org.apache.bsf.util;resolution:=optional,org.jgrapht;resolutio
 n:=optional,org.jgrapht.graph;resolution:=optional,org.osgi.framework
 ;resolution:=optional,sun.misc;resolution:=optional
TSTAMP: 1028
DSTAMP: 20111025
Bnd-LastModified: 1319556558874
Export-Package: org.jruby.ast.visitor;uses:="org.jruby.ast";version="1
 .6.5",org.jruby.runtime.callsite;uses:="org.jruby.runtime.builtin,org
 .jruby.runtime,org.jruby,org.jruby.internal.runtime.methods,org.jruby
 .javasupport.util,org.jruby.exceptions";version="1.6.5",org.jruby.emb
 ed;uses:="org.jruby.ast,org.jruby.javasupport,org.jruby.runtime.scope
 ,org.jruby.util,org.jruby,org.jruby.runtime,org.jruby.embed.internal,
 org.jruby.runtime.builtin,org.jruby.embed.util,org.jruby.embed.io,org
 .jruby.util.io,org.jruby.internal.runtime";version="1.6.5",org.jruby.
 ext.posix;uses:="org.jruby.ext.posix.util";version="1.6.5",org.jruby.
 util.func;version="1.6.5",org.jruby.cext;uses:="org.jruby.util,org.jr
 uby.runtime.builtin,org.jruby.threading,org.jruby.util.io,org.jruby.r
 untime,org.jruby,org.jruby.internal.runtime.methods,org.jruby.javasup
 port.util,org.jruby.internal.runtime,org.jruby.exceptions,org.jruby.r
 untime.scope,org.jruby.parser";version="1.6.5",org.jruby.org.objectwe
 b.asm.tree;uses:="org.jruby.org.objectweb.asm";version="1.6.5",org.jr
 uby.org.objectweb.asm.tree.analysis;uses:="org.jruby.org.objectweb.as
 m,org.jruby.org.objectweb.asm.tree";version="1.6.5",org.jruby.compile
 r.ir.targets;uses:="org.jruby.compiler.ir,org.jruby.org.objectweb.asm
 ,org.jruby.org.objectweb.asm.commons,org.jruby.compiler.ir.operands,o
 rg.jruby.util,org.jruby.compiler.ir.instructions,org.jruby.org.object
 web.asm.util,org.jruby";version="1.6.5",org.jruby.demo;uses:="org.jru
 by,org.jruby.runtime.builtin,javax.swing.text,javax.swing.border,org.
 jruby.runtime.load,org.jruby.runtime,javax.swing,org.jruby.internal.r
 untime,org.jruby.util,org.jruby.runtime.callback,org.jruby.ext,javax.
 swing.plaf.basic,org.jruby.exceptions";version="1.6.5",org.jruby.embe
 d.bsf;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.apac
 he.bsf.util,org.jruby,org.jruby.runtime,org.jruby.embed.internal,org.
 jruby.embed.util,org.jruby.embed,org.jruby.exceptions,org.apache.bsf,
 org.jruby.embed.variable,org.jruby.internal.runtime";version="1.6.5",
 org.jruby.compiler.ir;uses:="org.jruby.compiler.ir.operands,org.jruby
 .ast,org.jruby.compiler.ir.instructions,org.jruby.compiler,org.jruby.
 compiler.ir.compiler_pass.opts,org.jruby.util,org.jruby.compiler.ir.c
 ompiler_pass,org.jruby,org.jruby.lexer.yacc,org.jruby.runtime,org.jru
 by.parser,org.jgrapht,org.jruby.compiler.ir.representations";version=
 "1.6.5",org.jruby.exceptions;uses:="org.jruby,org.jruby.runtime.built
 in,org.jruby.javasupport.util,org.jruby.runtime.backtrace,org.jruby.r
 untime,org.jruby.internal.runtime";version="1.6.5",org.jruby.embed.os
 gi.internal;uses:="org.jruby.embed.osgi.utils,org.osgi.framework,org.
 jruby.embed,org.jruby.runtime.load,org.jruby.util,org.jruby,org.jruby
 .platform";version="1.6.5",org.jruby.lexer;version="1.6.5",org.jruby.
 util.collections;version="1.6.5",org.jruby.java.codegen;uses:="org.jr
 uby.org.objectweb.asm,org.jruby.runtime.builtin,org.jruby.ast.executa
 ble,org.jruby.javasupport,org.jruby.util,org.jruby.runtime.callsite,o
 rg.jruby.internal.runtime.methods,org.jruby.compiler.impl,org.jruby.c
 ompiler.util,org.jruby,org.jruby.runtime";version="1.6.5",org.jruby.a
 st.util;uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby,org
 .jruby.exceptions,org.jruby.ast,org.jruby.lexer.yacc";version="1.6.5"
 ,org.jruby.compiler.ir.operands;uses:="org.jruby.interpreter,org.jrub
 y.runtime.builtin,org.jruby.compiler.ir,org.jruby.compiler.ir.represe
 ntations,org.jruby,org.jruby.runtime,org.jruby.parser,org.jruby.inter
 nal.runtime,org.jruby.internal.runtime.methods,org.jruby.runtime.call
 site,org.jruby.util";version="1.6.5",org.jruby.demo.ext;uses:="org.jr
 uby.runtime.builtin,org.jruby,org.jruby.runtime,org.jruby.internal.ru
 ntime.methods,org.jruby.anno";version="1.6.5",org.jruby.common;uses:=
 "org.jruby,org.jruby.lexer.yacc,org.jruby.runtime.builtin,org.jruby.r
 untime,org.jruby.internal.runtime";version="1.6.5",org.jruby.util;use
 s:="org.jruby.runtime.builtin,org.jruby.runtime.load,org.jruby,org.jr
 uby.exceptions,org.jruby.org.objectweb.asm,org.jruby.platform,org.jru
 by.ext.posix,org.jruby.runtime,org.jruby.ast.executable,org.jruby.jav
 asupport.util,org.jruby.runtime.encoding,org.jruby.ext.posix.util,org
 .jruby.util.io,org.jruby.libraries,org.jruby.common,sun.misc,org.jrub
 y.internal.runtime,org.jruby.runtime.marshal";version="1.6.5",org.jru
 by.embed.osgi;uses:="org.jruby.embed.osgi.utils,org.osgi.framework,or
 g.jruby.embed,org.jruby,org.jruby.embed.osgi.internal";version="1.6.5
 ",org.jruby.ext.posix.util;uses:="org.jruby.ext.posix";version="1.6.5
 ",org.jruby.runtime;uses:="org.jruby.runtime.builtin,org.jruby.ast,or
 g.jruby.ast.types,org.jruby.anno,org.jruby.lexer.yacc,org.jruby,org.j
 ruby.exceptions,org.jruby.runtime.backtrace,org.jruby.parser,org.jrub
 y.common,org.jruby.runtime.callback,org.jruby.util,org.jruby.ast.util
 ,org.jruby.runtime.scope,org.jruby.evaluator,org.jruby.javasupport.ut
 il,org.jruby.runtime.assigner,org.jruby.compiler.ir,org.jruby.compile
 r.ir.representations,org.jruby.interpreter,org.jruby.internal.runtime
 .methods,org.jruby.runtime.callsite,org.jruby.runtime.marshal,org.jru
 by.ast.executable,org.jruby.ext.fiber,org.jruby.runtime.profile";vers
 ion="1.6.5",org.jruby.util.unsafe;uses:="sun.misc,org.jruby.org.objec
 tweb.asm,org.jruby.util,org.jruby.compiler.impl";version="1.6.5",org.
 jruby.embed.osgi.utils;uses:="org.osgi.framework";version="1.6.5",org
 .jruby.util.string;uses:="org.jruby.util";version="1.6.5",org.jruby.c
 ompiler.impl;uses:="org.jruby.org.objectweb.asm,org.jruby.runtime.bui
 ltin,org.jruby.compiler,org.jruby.util,org.jruby.javasupport.util,org
 .jruby,org.jruby.runtime,org.jruby.parser,org.jruby.exceptions,org.jr
 uby.ast,org.jruby.javasupport,org.jruby.internal.runtime.methods,org.
 jruby.ast.util,org.jruby.lexer.yacc,org.jruby.internal.runtime,org.jr
 uby.ast.executable,org.jruby.runtime.encoding,org.jruby.anno,org.jrub
 y.org.objectweb.asm.util";version="1.6.5",org.jruby.ext.ffi;uses:="or
 g.jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby,
 org.jruby.runtime,org.jruby.anno,org.jruby.util,org.jruby.exceptions,
 org.jruby.runtime.load,org.jruby.ext.ffi.io,org.jruby.util.io,org.jru
 by.javasupport";version="1.6.5",org.jruby.javasupport.util;uses:="org
 .jruby,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,o
 rg.jruby.runtime,org.jruby.ast,org.jruby.ast.executable,org.jruby.jav
 asupport,org.jruby.compiler,org.jruby.common,org.jruby.util,org.jruby
 .exceptions,org.jruby.evaluator,org.jruby.ast.util,org.jruby.lexer.ya
 cc,org.jruby.internal.runtime,org.jruby.util.unsafe,org.jruby.parser"
 ;version="1.6.5",org.jruby.ext.nkf;version="1.6.5",org.jruby.embed.in
 ternal;uses:="org.jruby.util,org.jruby.embed,org.jruby,org.jruby.runt
 ime.builtin,org.jruby.embed.variable,org.jruby.runtime.scope,org.jrub
 y.ast,org.jruby.ast.executable,org.jruby.runtime,org.jruby.exceptions
 ,org.jruby.javasupport,org.jruby.javasupport.util,org.jruby.compiler,
 org.jruby.embed.util,org.jruby.embed.io,org.jruby.internal.runtime,or
 g.jruby.parser";version="1.6.5",org.jruby.ast;uses:="org.jruby.runtim
 e.builtin,org.jruby.ast.visitor,org.jruby.javasupport.util,org.jruby,
 org.jruby.lexer.yacc,org.jruby.runtime,org.jruby.util,org.jruby.excep
 tions,org.jruby.ast.types,org.jruby.internal.runtime.methods,org.jrub
 y.evaluator,org.jruby.parser,org.jruby.common,org.jruby.runtime.encod
 ing,org.jruby.internal.runtime,org.jruby.compiler,org.jruby.ast.util,
 org.jruby.javasupport,org.jruby.util.unsafe";version="1.6.5",org.jrub
 y.java.proxies;uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.r
 untime,org.jruby.javasupport,org.jruby.internal.runtime.methods,org.j
 ruby.exceptions,org.jruby.anno,org.jruby.javasupport.util,org.jruby.u
 til,org.jruby.java.invokers";version="1.6.5",org.jruby.org.objectweb.
 asm.util;uses:="org.jruby.org.objectweb.asm,org.jruby.org.objectweb.a
 sm.tree.analysis,org.jruby.org.objectweb.asm.tree,org.jruby.org.objec
 tweb.asm.signature";version="1.6.5",org.jruby.ext.ffi.io;uses:="org.j
 ruby.ext.posix,org.jruby,org.jruby.runtime.builtin,org.jruby.runtime,
 org.jruby.internal.runtime.methods,org.jruby.util.io,org.jruby.anno,o
 rg.jruby.exceptions";version="1.6.5",org.jruby.ext.mathn;uses:="org.j
 ruby.runtime.load,org.jruby";version="1.6.5",org.jruby.ext;uses:="org
 .jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby.r
 untime,org.jruby,org.jruby.exceptions,org.jruby.anno,org.jruby.runtim
 e.load,org.jruby.common,org.jruby.ext.posix,org.jruby.util.io,org.jru
 by.util,org.jruby.threading,org.jruby.javasupport.util,org.jruby.inte
 rnal.runtime";version="1.6.5",org.jruby.runtime.builtin;uses:="org.jr
 uby,org.jruby.runtime";version="1.6.5",org.jruby.ast.java_signature;v
 ersion="1.6.5",org.jruby.runtime.callback;uses:="org.jruby.runtime.bu
 iltin,org.jruby.runtime,org.jruby.org.objectweb.asm,org.jruby.util,or
 g.jruby,org.jruby.javasupport,org.jruby.exceptions,org.jruby.internal
 .runtime.methods,org.jruby.compiler.impl,org.jruby.javasupport.util";
 version="1.6.5",org.jruby.runtime.load;uses:="org.jruby,org.jruby.exc
 eptions,org.jruby.cext,org.jruby.org.objectweb.asm,org.jruby.runtime.
 builtin,org.jruby.ast.executable,org.jruby.util,org.jruby.javasupport
 ,org.jruby.platform,org.jruby.runtime";version="1.6.5",org.jruby.java
 support.bsf;uses:="org.apache.bsf,javax.swing,org.jruby.runtime.built
 in,org.jruby.javasupport,org.jruby,org.jruby.runtime,org.apache.bsf.u
 til,org.jruby.internal.runtime,org.jruby.exceptions";version="1.6.5",
 org.jruby.ant;uses:="org.jruby.embed";version="1.6.5",org.jruby.org.o
 bjectweb.asm;version="1.6.5",org.jruby.javasupport;uses:="org.jruby.r
 untime.builtin,org.jruby.util,org.jruby,org.jruby.internal.runtime.me
 thods,org.jruby.runtime,org.jruby.exceptions,org.jruby.java.dispatch,
 org.jruby.javasupport.proxy,org.jruby.javasupport.util,org.jruby.anno
 ,org.jruby.java.invokers,org.jruby.java.proxies,org.jruby.common,org.
 jruby.runtime.load,org.jruby.java.addons,org.jruby.java.codegen,org.j
 ruby.runtime.callback,org.jruby.ast,org.jruby.compiler.util";version=
 "1.6.5",org.jruby.compiler.ir.compiler_pass.opts;uses:="org.jruby.com
 piler.ir.compiler_pass,org.jruby.compiler.ir,org.jruby.compiler.ir.re
 presentations,org.jruby.compiler.ir.dataflow.analyses,org.jruby.compi
 ler.ir.dataflow,org.jruby.compiler.ir.operands,org.jruby.compiler.ir.
 instructions";version="1.6.5",org.jruby.ext.fiber;uses:="org.jruby.ru
 ntime.builtin,org.jruby.runtime,org.jruby,org.jruby.exceptions,org.jr
 uby.anno,org.jruby.internal.runtime,org.jruby.runtime.load,org.jruby.
 internal.runtime.methods";version="1.6.5",org.jruby.compiler.ir.dataf
 low.analyses;uses:="org.jruby.compiler.ir,org.jruby.compiler.ir.repre
 sentations,org.jruby.compiler.ir.operands,org.jruby.compiler.ir.instr
 uctions,org.jruby.compiler.ir.dataflow";version="1.6.5",org.jruby.gen
 ;uses:="org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,
 org.jruby.anno,org.jruby.runtime,org.jruby,org.jruby.compiler,org.jru
 by.demo.ext,org.jruby.ext,org.jruby.ext.coverage,org.jruby.ext.ffi,or
 g.jruby.ext.ffi.io,org.jruby.ext.ffi.jffi,org.jruby.ext.fiber,org.jru
 by.ext.jruby,org.jruby.ext.psych,org.jruby.ext.socket,org.jruby.java.
 addons,org.jruby.java.proxies,org.jruby.javasupport,org.jruby.javasup
 port.proxy,org.jruby.libraries,org.jruby.util.io";version="1.6.5",org
 .jruby.compiler.util;uses:="org.jruby.org.objectweb.asm,org.jruby.uti
 l,org.jruby,org.jruby.compiler.impl,org.jruby.compiler";version="1.6.
 5",org.jruby.management;uses:="org.jruby.compiler,org.jruby,javax.man
 agement,org.jruby.util,org.jruby.parser,org.jruby.runtime.builtin,org
 .jruby.runtime.backtrace,org.jruby.exceptions,org.jruby.runtime,org.j
 ruby.internal.runtime";version="1.6.5",org.jruby.ext.zlib;uses:="org.
 jruby.runtime.builtin,org.jruby.util,org.jruby,org.jruby.exceptions";
 version="1.6.5",org.jruby.util.io;uses:="org.jruby,org.jruby.util,org
 .jruby.ext.posix,org.jruby.platform,org.jruby.exceptions,org.jruby.ru
 ntime.builtin,org.jruby.runtime,org.jruby.internal.runtime.methods,or
 g.jruby.javasupport,org.jruby.anno,org.jruby.common";version="1.6.5",
 org.jruby.lexer.yacc;uses:="org.jruby.util,org.jruby.ast,org.jruby.ru
 ntime,org.jruby.parser,org.jruby.common,org.jruby.runtime.encoding";v
 ersion="1.6.5",org.jruby.ext.jruby;uses:="org.jruby.runtime.load,org.
 jruby,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,or
 g.jruby.runtime,org.jruby.util,org.jruby.anno,org.jruby.exceptions";v
 ersion="1.6.5",org.jruby.threading;version="1.6.5",org.jruby.runtime.
 invokedynamic;uses:="org.jruby.runtime,org.jruby.org.objectweb.asm,or
 g.jruby.runtime.builtin,org.jruby.ast.executable,org.jruby.util,org.j
 ruby.runtime.callsite,org.jruby.internal.runtime.methods,org.jruby.ex
 ceptions,org.jruby.compiler.impl,org.jruby.javasupport.util,org.jruby
 ";version="1.6.5",org.jruby.runtime.assigner;uses:="org.jruby.runtime
 .builtin,org.jruby.ast.util,org.jruby.runtime,org.jruby,org.jruby.ast
 ,org.jruby.javasupport.util,org.jruby.common";version="1.6.5",org.jru
 by.runtime.profile;uses:="org.jruby.runtime.builtin,org.jruby.interna
 l.runtime.methods,org.jruby.util.collections,org.jruby,org.jruby.runt
 ime";version="1.6.5",org.jruby.ext.coverage;uses:="org.jruby.runtime.
 builtin,org.jruby.runtime,org.jruby,org.jruby.runtime.load,org.jruby.
 internal.runtime.methods,org.jruby.anno,org.jruby.exceptions";version
 ="1.6.5",org.jruby.java.dispatch;uses:="org.jruby.runtime.builtin,org
 .jruby.javasupport,org.jruby.util,org.jruby.common,org.jruby.java.pro
 xies,org.jruby.runtime,org.jruby,org.jruby.javasupport.proxy,org.jrub
 y.exceptions";version="1.6.5",org.jruby.internal.runtime.methods;uses
 :="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime,org.jruby.pa
 rser,org.jruby.anno,org.jruby.lexer.yacc,org.jruby.ast,org.jruby.ast.
 executable,org.jruby.compiler,org.jruby.org.objectweb.asm,org.jruby.u
 til,org.jruby.exceptions,org.jruby.runtime.callback,org.jgrapht,org.j
 ruby.compiler.ir,org.jruby.compiler.ir.representations,org.jruby.inte
 rpreter,org.jruby.evaluator,org.jruby.compiler.impl";version="1.6.5",
 org.jruby.runtime.marshal;uses:="org.jruby.runtime.builtin,org.jruby,
 org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.exception
 s,org.jruby.runtime.encoding,org.jruby.runtime,org.jruby.javasupport.
 util";version="1.6.5",org.jruby.compiler.ir.instructions;uses:="org.j
 ruby.compiler.ir,org.jruby.compiler.ir.representations,org.jruby.comp
 iler.ir.operands,org.jruby.runtime.builtin,org.jruby,org.jruby.interp
 reter,org.jruby.parser,org.jruby.runtime,org.jruby.internal.runtime.m
 ethods,org.jruby.exceptions,org.jruby.javasupport.util,org.jruby.inte
 rnal.runtime";version="1.6.5",org.jruby.internal.runtime;uses:="org.j
 ruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.common,org
 .jruby.exceptions,org.jruby.util,org.jruby.runtime.profile";version="
 1.6.5",org.jruby.runtime.component;uses:="org.jruby.runtime.builtin,o
 rg.jruby.util";version="1.6.5",org.jruby.embed.util;uses:="org.jruby.
 embed.internal,org.jruby.util,org.jruby.embed,org.jruby";version="1.6
 .5",org.jruby.libraries;uses:="org.jruby.runtime.load,org.jruby,org.j
 ruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby.run
 time,org.jruby.util.io,org.jruby.anno,org.jruby.exceptions,org.jruby.
 ext,org.jruby.util,org.jruby.javasupport.util,org.jruby.ext.posix.uti
 l,org.jruby.internal.runtime";version="1.6.5",org.jruby.java.invokers
 ;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.jav
 a.proxies,org.jruby.runtime,org.jruby,org.jruby.internal.runtime.meth
 ods,org.jruby.exceptions,org.jruby.java.dispatch";version="1.6.5",org
 .jruby.compiler.ir.compiler_pass;uses:="org.jruby.compiler.ir,org.jru
 by.compiler.ir.representations,org.jruby.compiler.ir.dataflow.analyse
 s,org.jgrapht,org.jruby.compiler.ir.operands,org.jruby.compiler.ir.in
 structions,org.jruby.compiler.ir.dataflow";version="1.6.5",org.jruby.
 compiler;uses:="org.jruby.ast,org.jruby,org.jruby.lexer.yacc,org.jrub
 y.util,org.jruby.internal.runtime.methods,org.jruby.runtime.callsite,
 org.jruby.exceptions,org.jruby.javasupport.util,org.jruby.runtime,org
 .jruby.parser,org.jruby.ast.types,org.jruby.compiler.impl,org.jruby.o
 rg.objectweb.asm,org.jruby.org.objectweb.asm.util,org.jruby.runtime.b
 uiltin,org.jruby.ast.executable,org.jruby.common,org.jruby.management
 ,org.jruby.ast.util";version="1.6.5",org.jruby.ast.executable;uses:="
 org.jruby.runtime.builtin,org.jruby.util,org.jruby.internal.runtime.m
 ethods,org.jruby,org.jruby.runtime,org.jruby.parser,org.jruby.common,
 org.jruby.runtime.callsite,org.jruby.javasupport.util";version="1.6.5
 ",org.jruby.compiler.ir.representations;uses:="org.jruby.compiler.ir.
 operands,org.jruby.compiler.ir.instructions,org.jgrapht.graph,org.jgr
 apht,org.jruby.compiler.ir,org.jruby.compiler.ir.dataflow";version="1
 .6.5",org.jruby.runtime.encoding;uses:="org.jruby.util,org.jruby,org.
 jruby.runtime.builtin,org.jruby.exceptions";version="1.6.5",org.jruby
 .embed.io;version="1.6.5",org.jruby.interpreter;uses:="org.jruby.comp
 iler.ir,org.jruby.ast,org.jruby.runtime.builtin,org.jruby.internal.ru
 ntime.methods,org.jruby.compiler.ir.representations,org.jruby.compile
 r.ir.instructions,org.jruby.exceptions,org.jruby.javasupport.util,org
 .jruby.compiler.ir.operands,org.jruby.runtime,org.jruby,org.jruby.par
 ser,org.jruby.runtime.scope";version="1.6.5",org.jruby.platform;versi
 on="1.6.5",org.jruby.anno;uses:="com.sun.mirror.type,org.jruby.util,c
 om.sun.mirror.declaration,com.sun.mirror.util,org.jruby.runtime,org.j
 ruby,com.sun.mirror.apt,org.jruby.internal.runtime.methods,org.jruby.
 runtime.builtin,org.jruby.compiler";version="1.6.5",org.jruby.evaluat
 or;uses:="org.jruby.ast,org.jruby.runtime.builtin,org.jruby.common,or
 g.jruby.util,org.jruby.exceptions,org.jruby.javasupport.util,org.jrub
 y.ast.util,org.jruby,org.jruby.runtime,org.jruby.lexer.yacc,org.jruby
 .parser";version="1.6.5",org.jruby.embed.variable;uses:="org.jruby.ru
 ntime.builtin,org.jruby.javasupport,org.jruby,org.jruby.runtime,org.j
 ruby.parser,org.jruby.embed.internal,org.jruby.internal.runtime,org.j
 ruby.runtime.scope,org.jruby.embed";version="1.6.5",org.jruby.embed.j
 sr223;uses:="javax.script,org.jruby.runtime.builtin,org.jruby.javasup
 port,org.jruby.embed,org.jruby,org.jruby.embed.util,org.jruby.embed.i
 nternal,org.jruby.embed.io,org.jruby.embed.variable,org.jruby.util.io
 ,org.jruby.runtime,org.jruby.internal.runtime";version="1.6.5",org.jr
 uby.org.objectweb.asm.signature;version="1.6.5",org.jruby.compiler.ir
 .dataflow;uses:="org.jruby.compiler.ir.operands,org.jruby.compiler.ir
 .dataflow.analyses,org.jruby.compiler.ir.representations,org.jruby.co
 mpiler.ir.instructions";version="1.6.5",org.jruby.environment;uses:="
 org.jruby.util";version="1.6.5",org.jruby.ext.ffi.jffi;uses:="org.jru
 by.util,org.jruby.ext.ffi,org.jruby,org.jruby.exceptions,org.jruby.ru
 ntime.builtin,org.jruby.runtime,org.jruby.internal.runtime.methods,or
 g.jruby.anno";version="1.6.5",org.jruby.runtime.scope;uses:="org.jrub
 y.runtime.builtin,org.jruby.common,org.jruby.runtime,org.jruby,org.jr
 uby.parser,org.jruby.javasupport.util,org.jruby.compiler.ir";version=
 "1.6.5",org.jruby.java.addons;uses:="org.jruby.runtime.builtin,org.jr
 uby.internal.runtime.methods,org.jruby,org.jruby.runtime,org.jruby.ja
 vasupport,org.jruby.anno,org.jruby.util,org.jruby.exceptions,org.jrub
 y.util.io,org.jruby.java.proxies,org.jruby.javasupport.util,org.jruby
 .internal.runtime,org.jruby.util.unsafe";version="1.6.5",org.jruby.or
 g.objectweb.asm.commons;uses:="org.jruby.org.objectweb.asm,org.jruby.
 org.objectweb.asm.tree,org.jruby.org.objectweb.asm.signature";version
 ="1.6.5",org.jruby.ext.psych;uses:="org.jruby.runtime.builtin,org.jru
 by,org.jruby.runtime,org.jruby.internal.runtime.methods,org.jruby.uti
 l,org.jruby.anno,org.jruby.exceptions,org.jruby.runtime.load,org.jrub
 y.javasupport.util";version="1.6.5",org.jruby.ext.socket;uses:="org.j
 ruby.runtime.builtin,org.jruby,org.jruby.runtime,org.jruby.internal.r
 untime.methods,org.jruby.util,org.jruby.anno,org.jruby.exceptions,org
 .jruby.util.io,org.jruby.platform,org.jruby.javasupport.util,org.jrub
 y.ext.posix.util,org.jruby.runtime.load";version="1.6.5",org.jruby.ru
 ntime.backtrace;uses:="org.jruby.util,org.jruby,org.jruby.lexer.yacc,
 org.jruby.evaluator,org.jruby.interpreter,org.jruby.runtime,org.jruby
 .runtime.builtin";version="1.6.5",org.jruby.ast.types;uses:="org.jrub
 y.runtime,org.jruby.runtime.builtin,org.jruby";version="1.6.5",org.jr
 uby;uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby.interna
 l.runtime.methods,org.jruby.javasupport.util,org.jruby.runtime,org.jr
 uby.exceptions,javax.swing.text,org.jruby.demo,javax.swing,org.jruby.
 javasupport,org.jruby.anno,org.jruby.ast,org.jruby.runtime.backtrace,
 org.jruby.platform,org.jruby.runtime.load,org.jruby.ast.executable,or
 g.jruby.compiler,org.jruby.util.collections,org.jruby.ext.posix,org.j
 ruby.runtime.scope,org.jruby.compiler.impl,org.jruby.util.func,org.jr
 uby.runtime.encoding,org.jruby.management,org.jruby.ext,org.jruby.uti
 l.io,org.jruby.lexer.yacc,org.jruby.interpreter,org.jruby.internal.ru
 ntime,org.jruby.common,org.jruby.threading,org.jruby.runtime.profile,
 org.jruby.evaluator,org.jruby.ext.coverage,org.jruby.parser,org.jruby
 .ext.posix.util,org.jruby.runtime.marshal,org.jruby.cext,org.jruby.ja
 va.addons,org.jruby.runtime.component,org.jruby.org.objectweb.asm,org
 .jruby.runtime.callsite,org.jruby.java.codegen,org.jruby.java.proxies
 ,org.jruby.embed.util,org.jruby.org.objectweb.asm.util,org.jruby.ext.
 fiber,org.jruby.ast.types,org.jruby.ext.jruby,org.jruby.ast.util,org.
 jruby.runtime.callback,org.jruby.ext.nkf,org.jruby.util.string,org.jr
 uby.ext.zlib";version="1.6.5",org.jruby.javasupport.proxy;uses:="org.
 jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby.ru
 ntime,org.jruby,org.jruby.javasupport,org.jruby.anno,org.jruby.except
 ions,org.jruby.util,org.jruby.org.objectweb.asm,org.jruby.org.objectw
 eb.asm.commons,org.jruby.javasupport.util";version="1.6.5",org.jruby.
 parser;uses:="org.jruby.ast,org.jruby.lexer.yacc,org.jruby.common,org
 .jruby.ast.types,org.jruby.util,org.jruby.lexer,org.jruby.ast.java_si
 gnature,org.jruby.runtime.builtin,org.jruby.exceptions,org.jruby.runt
 ime.load,org.jruby,org.jruby.runtime,org.jruby.runtime.encoding,org.j
 ruby.runtime.scope";version="1.6.5"
Bundle-Version: 1.6.5
Ignore-Package: org.jruby.org.objectweb.asm,org.jruby.compiler.ir.comp
 iler_pass.opts,org.jruby.javasupport,org.jruby.ast.visitor,org.jruby.
 ext.fiber,org.jruby.runtime.callsite,org.jruby.embed,org.jruby.compil
 er.ir.dataflow.analyses,org.jruby.ext.posix,org.jruby.cext,org.jruby.
 util.func,org.jruby.gen,org.jruby.compiler.util,org.jruby.management,
 org.jruby.ext.zlib,org.jruby.util.io,org.jruby.lexer.yacc,org.jruby.e
 xt.jruby,org.jruby.org.objectweb.asm.tree,org.jruby.threading,org.jru
 by.org.objectweb.asm.tree.analysis,org.jruby.compiler.ir.targets,org.
 jruby.demo,org.jruby.embed.bsf,org.jruby.compiler.ir,org.jruby.runtim
 e.invokedynamic,org.jruby.runtime.assigner,org.jruby.runtime.profile,
 org.jruby.exceptions,org.jruby.ext.coverage,org.jruby.embed.osgi.inte
 rnal,org.jruby.java.dispatch,org.jruby.lexer,org.jruby.internal.runti
 me.methods,org.jruby.runtime.marshal,org.jruby.util.collections,org.j
 ruby.compiler.ir.instructions,org.jruby.java.codegen,org.jruby.ast.ut
 il,org.jruby.compiler.ir.operands,org.jruby.internal.runtime,org.jrub
 y.runtime.component,org.jruby.demo.ext,org.jruby.common,org.jruby.uti
 l,org.jruby.embed.util,org.jruby.libraries,org.jruby.embed.osgi,org.j
 ruby.java.invokers,org.jruby.compiler.ir.compiler_pass,org.jruby.ext.
 posix.util,org.jruby.runtime,org.jruby.util.unsafe,org.jruby.embed.os
 gi.utils,org.jruby.ast.executable,org.jruby.compiler,org.jruby.compil
 er.ir.representations,org.jruby.util.string,org.jruby.compiler.impl,o
 rg.jruby.runtime.encoding,org.jruby.embed.io,org.jruby.ext.ffi,org.jr
 uby.javasupport.util,org.jruby.interpreter,org.jruby.ext.nkf,org.jrub
 y.embed.internal,org.jruby.ast,org.jruby.java.proxies,org.jruby.platf
 orm,org.jruby.anno,org.jruby.evaluator,org.jruby.org.objectweb.asm.ut
 il,org.jruby.embed.jsr223,org.jruby.embed.variable,org.jruby.org.obje
 ctweb.asm.signature,org.jruby.compiler.ir.dataflow,org.jruby.ext.ffi.
 io,org.jruby.environment,org.jruby.ext.ffi.jffi,org.jruby.runtime.sco
 pe,org.jruby.ext.mathn,org.jruby.java.addons,org.jruby.ext,org.jruby.
 org.objectweb.asm.commons,org.jruby.ext.psych,org.jruby.ext.socket,or
 g.jruby.runtime.builtin,org.jruby.runtime.backtrace,org.jruby.ast.jav
 a_signature,org.jruby.runtime.callback,org.jruby.runtime.load,org.jru
 by.ast.types,org.jruby.javasupport.bsf,org.jruby.ant,org.jruby,org.jr
 uby.javasupport.proxy,org.jruby.parser
Bundle-Name: JRuby 1.6.5
Bundle-Description: JRuby 1.6.5 OSGi bundle
Ant-Version: Apache Ant 1.8.2
Private-Package: cext.native.Darwin,jnr.netdb,com.kenai.constantine.pl
 atform.linux,org.joda.time.tz.data.America.Argentina,org.yecht.debug,
 org.joni.constants,org.joda.time.tz.data.Indian,org.yaml.snakeyaml.ex
 ternal.com.google.gdata.util.common.base,jline,org.yaml.snakeyaml.sca
 nner,jni.i386-SunOS,org.yaml.snakeyaml.composer,java.dyn,org.yaml.sna
 keyaml.parser,org.joda.time.tz.data.America.Kentucky,jni.sparc-SunOS,
 org.jcodings.specific,org.jcodings.exception,org.yaml.snakeyaml.intro
 spector,org.joda.time,org.joni.bench,jni.ppc-Linux,org.joda.time.tz.d
 ata.Australia,com.kenai.jaffl.mapper,com.kenai.jaffl.provider.jffi,.,
 org.joda.time.tz,org.joda.time.tz.data.Africa,builtin.javasupport,org
 .joda.time.tz.data.America.Indiana,org.joda.time.convert,org.joni.exc
 eption,jni.x86_64-Windows,com.kenai.jaffl.provider,builtin.javasuppor
 t.utilities,com.kenai.jaffl.struct,com.kenai.jffi,org.yaml.snakeyaml.
 external.biz.base64Coder,org.joda.time.tz.data.Asia,org.jcodings.unic
 ode,org.yaml.snakeyaml.extensions.compactnotation,org.joda.time.tz.da
 ta.Europe,jni.x86_64-FreeBSD,org.yecht,cext.native.i386-Linux,org.yec
 ht.ruby,builtin.javasupport.core_ext,jni.x86_64-Linux,com.martiansoft
 ware.nailgun.builtins,jni.Darwin,com.kenai.constantine.platform,com.k
 enai.jaffl.util,org.joda.time.tz.data.Antarctica,jni.i386-Windows,jni
 .ppc-AIX,org.jcodings.util,org.joda.time.chrono,com.martiansoftware.n
 ailgun,org.apache.tools.ant,jni.sparcv9-SunOS,com.kenai.constantine.p
 latform.windows,org.joda.time.format,org.jcodings.constants,com.kenai
 .constantine.platform.freebsd,com.kenai.constantine.platform.darwin,c
 om.kenai.constantine,jni.x86_64-SunOS,org.yaml.snakeyaml.emitter,jay.
 yydebug,org.joda.time.base,org.yaml.snakeyaml.resolver,org.joda.time.
 tz.data.Etc,org.joni.ast,jni.i386-OpenBSD,org.joda.time.tz.data.Ameri
 ca.North_Dakota,cext.native.include.ruby,org.yaml.snakeyaml.nodes,org
 .joni,org.jcodings,org.yaml.snakeyaml.tokens,org.joda.time.tz.data,jn
 i.i386-Linux,builtin.java,cext.native.include,org.yaml.snakeyaml.even
 ts,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.constructor,jrub
 y,org.joda.time.tz.data.America,org.joda.time.tz.data.Pacific,org.jco
 dings.ascii,cext.native.x86_64-Linux,org.joda.time.field,jni.i386-Fre
 eBSD,jni.x86_64-OpenBSD,org.yaml.snakeyaml.util,com.kenai.jaffl.byref
 ,org.yaml.snakeyaml.serializer,cext.native.i386-Windows,com.kenai.jaf
 fl.annotations,com.kenai.constantine.platform.sunos,org.yaml.snakeyam
 l,org.joda.time.tz.data.Atlantic,com.kenai.constantine.platform.openb
 sd,org.yaml.snakeyaml.error,builtin,com.kenai.constantine.platform.fa
 ke,org.yaml.snakeyaml.reader,com.kenai.jaffl
Originally-Created-By: 1.5.0_19-b02-304 (Apple Inc.)
Bundle-ManifestVersion: 2
Main-Class: org.jruby.Main
Bundle-SymbolicName: org.jruby.jruby
Tool: Bnd-0.0.396

