[0m[[0minfo[0m] [0mIncluding from cache: httpcore-4.1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-asl-1.9.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-jaxrs-1.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-mapper-asl-1.9.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-xc-1.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jamm-0.2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jamon-runtime-2.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jasper-compiler-5.5.23.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jasper-runtime-5.5.23.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-api-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-impl-2.2.3-1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jbcrypt-0.3m.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jblas-1.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jets3t-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-continuation-7.6.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-http-7.6.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-io-7.6.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-server-7.6.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-7.6.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jna-3.0.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jnr-constants-0.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jruby-complete-1.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json-simple-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsp-2.1-6.1.14.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsp-api-2.1-6.1.14.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-3.8.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: libthrift-0.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lift-json_2.9.2-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lz4-1.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mesos-0.13.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-core-2.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-all-4.0.0.Beta2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: oncrpc-1.0.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.9.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: servlet-api-2.5-20110124.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: servlet-api-2.5-6.1.14.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: sjson_2.9.1-0.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-log4j12-1.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snakeyaml-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snaptree-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stax-api-1.0-2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stax-api-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stringtemplate-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-core-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-stream-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: velocity-1.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xz-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zeromq-scala-binding_2.9.1-0.0.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zkclient-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zookeeper-3.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.servlet-2.5.0.v201103041518.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kafka-0.7.2-spark.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: cassandra-thrift-1.2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill-java-0.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill_2.9.3-0.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: colt-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-compress-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-daemon-1.0.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-el-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: compress-lzf-0.8.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-0.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-net-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: concurrent-1.3.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: core-3.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: dispatch-json_2.9.1-0.8.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-core-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-json-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-server-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-core-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-ganglia-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-json-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-jvm-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-3.5.4.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snappy-java-1.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: JavaEWAH-0.6.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: activation-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: fastutil-6.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: flume-ng-sdk-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: gmetric4j-1.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: h2-lzf-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-client-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor-2.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-remote-2.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-slf4j-2.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-zeromq-2.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-core-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: algebird-core_2.9.2-0.1.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: antlr-2.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: antlr-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: antlr-runtime-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: asm-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: asm-commons-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: asm-tree-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-1.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-ipc-1.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hbase-0.94.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: high-scale-lib-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hsqldb-1.8.0.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: httpclient-4.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: cassandra-all-1.2.5.jar[0m
