Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Inc.)
Built-By: jesse
Build-Jdk: 1.5.0_16
implementation-version: 6.1.14
mode: development
package: org.mortbay
url: http://jetty.mortbay.org/project/modules/jsp-api-2.1
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.servlet;version="2.5",javax.servlet.http;version
 ="2.5",javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Version: 2.1
Bnd-LastModified: 1226623796596
Export-Package: javax.servlet.jsp.jstl.tlv;uses:="org.xml.sax,javax.se
 rvlet.jsp.tagext,javax.xml.parsers,org.xml.sax.helpers";version="2.1"
 ,javax.servlet.jsp.jstl.core;uses:="javax.servlet.http,javax.servlet,
 javax.servlet.jsp.tagext,javax.servlet.jsp,javax.el";version="2.1",ja
 vax.servlet.jsp.jstl.fmt;uses:="javax.servlet.http,javax.servlet.jsp.
 jstl.core,javax.servlet,javax.servlet.jsp";version="2.1",javax.servle
 t.jsp.tagext;uses:="javax.servlet.jsp";version="2.1",javax.servlet.js
 p.el;uses:="javax.servlet.http,javax.servlet,javax.servlet.jsp,javax.
 el";version="2.1",javax.servlet.jsp.resources;version="2.1",javax.ser
 vlet.jsp.jstl.sql;version="2.1",javax.servlet.jsp;uses:="javax.servle
 t.http,javax.servlet,javax.servlet.jsp.tagext,javax.servlet.jsp.el,ja
 vax.el";version="2.1",javax.el;version="2.1"
Bundle-Version: 2.1
Ignore-Package: javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.jstl.core
 ,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.servlet.js
 p.el,javax.servlet.jsp.resources,javax.servlet.jsp.jstl.sql,javax.ser
 vlet.jsp,javax.el
Bundle-Name: Glassfish Jasper API
Bundle-Description: JSP2.1 API
Bundle-DocURL: http://www.mortbay.com
Originally-Created-By: 1.5.0_16 (Apple Inc.)
Bundle-Vendor: Mort Bay Consulting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty.jsp-api-2.1
Tool: Bnd-0.0.238
Implementation-Vendor: JCP

