[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/zhunan/code/spark-0.8.0/tools/src/main/scala/org/apache/spark/tools/JavaAPICompletenessChecker.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/zhunan/code/spark-0.8.0/tools/src/main/scala/org/apache/spark/tools/JavaAPICompletenessChecker.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/zhunan/code/spark-0.8.0/tools/src/main/scala/org/apache/spark/tools/JavaAPICompletenessChecker.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/zhunan/code/spark-0.8.0/tools/target/scala-2.9.3/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 229ac173, interfacing (CompilerInterface) with Scala compiler version 2.9.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-optimize[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.5[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/zhunan/code/spark-0.8.0/tools/target/scala-2.9.3/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/zhunan/.sbt/boot/scala-2.9.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/zhunan/code/spark-0.8.0/tools/target/scala-2.9.3/classes:/home/zhunan/code/spark-0.8.0/core/target/scala-2.9.3/classes:/home/zhunan/code/spark-0.8.0/streaming/target/scala-2.9.3/classes:/home/zhunan/code/spark-0.8.0/streaming/lib/org/apache/kafka/kafka/0.7.2-spark/kafka-0.7.2-spark.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-server-7.6.8.v20121106.jar:/home/zhunan/code/spark-0.8.0/lib_managed/orbits/javax.servlet-2.5.0.v201103041518.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-continuation-7.6.8.v20121106.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-http-7.6.8.v20121106.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-io-7.6.8.v20121106.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-util-7.6.8.v20121106.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/guava-14.0.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jsr305-1.3.9.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/log4j-1.2.17.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/slf4j-log4j12-1.7.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-daemon-1.0.10.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/compress-lzf-0.8.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/snappy-java-1.0.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/asm-4.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/protobuf-java-2.4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/akka-actor-2.0.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/config-0.3.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/akka-remote-2.0.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/netty-3.5.4.Final.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/sjson_2.9.1-0.15.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/dispatch-json_2.9.1-0.8.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/httpclient-4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/httpcore-4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-logging-1.1.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-codec-1.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/objenesis-1.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/h2-lzf-1.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/akka-slf4j-2.0.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/fastutil-6.4.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/colt-1.2.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/concurrent-1.3.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/lift-json_2.9.2-2.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/scalap-2.9.2.jar:/home/zhunan/.sbt/boot/scala-2.9.3/lib/scala-compiler.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/paranamer-2.4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/mesos-0.13.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/netty-all-4.0.0.Beta2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/hadoop-client-1.0.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/hadoop-core-1.0.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/xmlenc-0.52.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-math-2.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-configuration-1.6.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-collections-3.2.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-lang-2.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-digester-1.8.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-beanutils-1.7.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-beanutils-core-1.8.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-net-1.4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/oro-2.0.8.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-el-1.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/hsqldb-1.8.0.10.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jets3t-0.7.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-httpclient-3.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/avro-1.7.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jackson-core-asl-1.8.8.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jackson-mapper-asl-1.8.8.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-compress-1.4.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/xz-1.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/avro-ipc-1.7.4.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-6.1.26.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jetty-util-6.1.26.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/velocity-1.7.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/metrics-core-3.0.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/slf4j-api-1.7.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/metrics-jvm-3.0.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/metrics-json-3.0.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jackson-databind-2.2.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jackson-annotations-2.2.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jackson-core-2.2.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/metrics-ganglia-3.0.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/gmetric4j-1.0.3.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/oncrpc-1.0.7.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/chill_2.9.3-0.3.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/chill-java-0.3.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/bundles/kryo-2.21.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/reflectasm-1.07-shaded.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/minlog-1.2.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/asm-commons-4.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/asm-tree-4.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/flume-ng-sdk-1.2.0.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/commons-io-2.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/servlet-api-2.5-20110124.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/zkclient-0.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/zookeeper-3.3.3.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jline-0.9.94.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/junit-3.8.1.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/twitter4j-stream-3.0.3.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/twitter4j-core-3.0.3.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/akka-zeromq-2.0.5.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/zeromq-scala-binding_2.9.1-0.0.6.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jna-3.0.9.jar:/home/zhunan/code/spark-0.8.0/lib_managed/jars/jnr-constants-0.8.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.451046741 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/zhunan/code/spark-0.8.0/tools/src/main/scala/org/apache/spark/tools/JavaAPICompletenessChecker.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/zhunan/code/spark-0.8.0/tools/src/main/scala/org/apache/spark/tools/JavaAPICompletenessChecker.scala)[0m
