Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.handler.codec.replay,org.jboss.ne
 tty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.hand
 ler.codec.frame";version="3.5.4.Final",org.jboss.netty.util;uses:="or
 g.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging"
 ;version="3.5.4.Final",org.jboss.netty.handler.ipfilter;uses:="org.jb
 oss.netty.logging,org.jboss.netty.channel";version="3.5.4.Final",org.
 jboss.netty.handler.codec.marshalling;uses:="org.jboss.netty.buffer,o
 rg.jboss.marshalling,org.jboss.netty.handler.codec.replay,org.jboss.n
 etty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.hand
 ler.codec.oneone";version="3.5.4.Final",org.jboss.netty.handler.codec
 .compression;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,or
 g.jboss.netty.handler.codec.oneone";version="3.5.4.Final",org.jboss.n
 etty.handler.execution;uses:="org.jboss.netty.util,org.jboss.netty.ch
 annel,org.jboss.netty.logging";version="3.5.4.Final",org.jboss.netty.
 handler.codec.http.websocketx;uses:="org.jboss.netty.buffer,org.jboss
 .netty.util,org.jboss.netty.handler.codec.replay,org.jboss.netty.hand
 ler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .oneone,org.jboss.netty.logging,org.jboss.netty.handler.codec.http,or
 g.jboss.netty.handler.codec.base64";version="3.5.4.Final",org.jboss.n
 etty.channel.local;uses:="org.jboss.netty.channel,org.jboss.netty.cha
 nnel.group,org.jboss.netty.logging";version="3.5.4.Final",org.jboss.n
 etty.bootstrap;uses:="org.jboss.netty.channel,org.jboss.netty.util";v
 ersion="3.5.4.Final",org.jboss.netty.handler.codec.base64;uses:="org.
 jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.co
 dec.oneone,org.jboss.netty.util";version="3.5.4.Final",org.jboss.nett
 y.handler.timeout;uses:="org.jboss.netty.channel,org.jboss.netty.util
 ";version="3.5.4.Final",org.jboss.netty.channel.socket.nio;uses:="org
 .jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.channel.s
 ocket,org.jboss.netty.logging,org.jboss.netty.util";version="3.5.4.Fi
 nal",org.jboss.netty.handler.codec.spdy;uses:="org.jboss.netty.buffer
 ,org.jboss.netty.channel,org.jboss.netty.handler.codec.frame,org.jbos
 s.netty.handler.codec.compression,org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.oneone";version="3.5.4.Final",org.jboss
 .netty.handler.codec.http.websocket;uses:="org.jboss.netty.buffer,org
 .jboss.netty.util,org.jboss.netty.handler.codec.replay,org.jboss.nett
 y.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handler
 .codec.oneone";version="3.5.4.Final",org.jboss.netty.handler.codec.re
 play;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fram
 e,org.jboss.netty.channel";version="3.5.4.Final",org.jboss.netty.hand
 ler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.channe
 l,org.jboss.netty.handler.codec.oneone";version="3.5.4.Final",org.jbo
 ss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.util,o
 rg.jboss.netty.logging";version="3.5.4.Final",org.jboss.netty.contain
 er.spring;uses:="org.jboss.netty.logging";version="3.5.4.Final",org.j
 boss.netty.handler.ssl;uses:="javax.net.ssl,org.jboss.netty.channel,o
 rg.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.handler
 .codec.frame";version="3.5.4.Final",org.jboss.netty.container.microco
 ntainer;uses:="org.jboss.netty.logging";version="3.5.4.Final",org.jbo
 ss.netty.handler.codec.rtsp;uses:="org.jboss.netty.buffer,org.jboss.n
 etty.channel,org.jboss.netty.handler.codec.http,org.jboss.netty.handl
 er.codec.embedder";version="3.5.4.Final",org.jboss.netty.handler.code
 c.protobuf;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.
 jboss.netty.handler.codec.oneone,com.google.protobuf,org.jboss.netty.
 handler.codec.frame";version="3.5.4.Final",org.jboss.netty.handler.co
 dec.http.multipart;uses:="org.jboss.netty.buffer,org.jboss.netty.hand
 ler.codec.http,org.jboss.netty.util,org.jboss.netty.handler.stream";v
 ersion="3.5.4.Final",org.jboss.netty.channel.socket.http;uses:="org.j
 boss.netty.channel,org.jboss.netty.channel.socket,org.jboss.netty.han
 dler.codec.http,javax.net.ssl,org.jboss.netty.handler.ssl,org.jboss.n
 etty.buffer,org.jboss.netty.logging,javax.servlet,org.jboss.netty.cha
 nnel.local,javax.servlet.http";version="3.5.4.Final",org.jboss.netty.
 channel.group;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,o
 rg.jboss.netty.logging";version="3.5.4.Final",org.jboss.netty.handler
 .codec.embedder;uses:="org.jboss.netty.channel,org.jboss.netty.buffer
 ";version="3.5.4.Final",org.jboss.netty.channel.socket.oio;uses:="org
 .jboss.netty.channel.socket,org.jboss.netty.channel,org.jboss.netty.u
 til,org.jboss.netty.buffer,org.jboss.netty.logging";version="3.5.4.Fi
 nal",org.jboss.netty.handler.traffic;uses:="org.jboss.netty.channel,o
 rg.jboss.netty.util,org.jboss.netty.logging";version="3.5.4.Final",or
 g.jboss.netty.handler.codec.frame;uses:="org.jboss.netty.buffer,org.j
 boss.netty.channel,org.jboss.netty.handler.codec.oneone";version="3.5
 .4.Final",org.jboss.netty.handler.codec.oneone;uses:="org.jboss.netty
 .channel";version="3.5.4.Final",org.jboss.netty.container.osgi;uses:=
 "org.jboss.netty.logging,org.osgi.framework";version="3.5.4.Final",or
 g.jboss.netty.logging;uses:="org.apache.commons.logging,org.jboss.log
 ging,org.apache.log4j,org.osgi.service.log,org.osgi.util.tracker,org.
 osgi.framework,org.slf4j";version="3.5.4.Final",org.jboss.netty.buffe
 r;uses:="org.jboss.netty.util";version="3.5.4.Final",org.jboss.netty.
 handler.codec.http;uses:="org.jboss.netty.buffer,org.jboss.netty.hand
 ler.codec.frame,org.jboss.netty.channel,org.jboss.netty.util,org.jbos
 s.netty.handler.codec,org.jboss.netty.handler.codec.compression,org.j
 boss.netty.handler.codec.embedder,org.jboss.netty.handler.codec.repla
 y,org.jboss.netty.handler.codec.oneone";version="3.5.4.Final",org.jbo
 ss.netty.channel.socket;uses:="org.jboss.netty.channel";version="3.5.
 4.Final",org.jboss.netty.handler.queue;uses:="org.jboss.netty.channel
 ,org.jboss.netty.buffer";version="3.5.4.Final",org.jboss.netty.handle
 r.logging;uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.j
 boss.netty.channel";version="3.5.4.Final",org.jboss.netty.handler.cod
 ec;version="3.5.4.Final",org.jboss.netty.handler.stream;uses:="org.jb
 oss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging";ver
 sion="3.5.4.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: The Netty Project
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_03
Bundle-Version: 3.5.4.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1345108053776
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional,javax.activat
 ion;resolution:=optional,javax.net.ssl;resolution:=optional,javax.ser
 vlet;resolution:=optional,javax.servlet.http;resolution:=optional,org
 .apache.commons.logging;resolution:=optional,org.apache.log4j;resolut
 ion:=optional,org.jboss.logging;resolution:=optional,org.jboss.marsha
 lling;resolution:=optional,org.jboss.netty.bootstrap;resolution:=opti
 onal;version="[3.5,4)",org.jboss.netty.handler.codec.frame;resolution
 :=optional;version="[3.5,4)",org.jboss.netty.handler.codec.http.webso
 cketx;resolution:=optional;version="[3.5,4)",org.jboss.netty.handler.
 codec.oneone;resolution:=optional;version="[3.5,4)",org.jboss.netty.h
 andler.codec.protobuf;resolution:=optional;version="[3.5,4)",org.jbos
 s.netty.handler.codec.serialization;resolution:=optional;version="[3.
 5,4)",org.jboss.netty.handler.codec.string;resolution:=optional;versi
 on="[3.5,4)",org.jboss.netty.handler.logging;resolution:=optional;ver
 sion="[3.5,4)",org.jboss.netty.handler.stream;resolution:=optional;ve
 rsion="[3.5,4)",org.jboss.netty.handler.timeout;resolution:=optional;
 version="[3.5,4)",org.osgi.framework;resolution:=optional;version="[1
 .5,2)",org.osgi.service.log;resolution:=optional;version="[1.3,2)",or
 g.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.slf4j;
 resolution:=optional;version="[1.6,2)",sun.misc;resolution:=optional
Main-Class: org.jboss.netty.util.Version

