[0m[[0minfo[0m] [0mUpdating {file:/home/zhunan/code/spark-0.8.0/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#root_2.9.3;0.8.0-incubating[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;7.6.8.v20121106 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;7.6.8.v20121106 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty#jetty-server;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-server;7.6.8.v20121106 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty#jetty-continuation;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.6.8.v20121106 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;7.6.8.v20121106 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty#jetty-http;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-http;7.6.8.v20121106 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.6.8.v20121106 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;7.6.8.v20121106 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty#jetty-io;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-io;7.6.8.v20121106 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.6.8.v20121106 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;7.6.8.v20121106 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.eclipse.jetty#jetty-util;7.6.8.v20121106[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-util;7.6.8.v20121106 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.3;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.3;1.9.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.3;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.3;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.3;1.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.9.3;1.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.9.3;1.10.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.9.3;1.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.9.3;1.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.9.3;1.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.9[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.novocode#junit-interface;0.9[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.9 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.8.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.8.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit-dep;4.8.2[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.8.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.easymock#easymock;3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.easymock#easymock;3.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.easymock#easymock;3.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.easymock#easymock;3.1[0m
[0m[[0mdebug[0m] [0m	found org.easymock#easymock;3.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: cglib#cglib-nodep;2.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: cglib#cglib-nodep;2.2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: cglib#cglib-nodep;2.2.2[0m
[0m[[0mdebug[0m] [0m	found cglib#cglib-nodep;2.2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.objenesis#objenesis;1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.objenesis#objenesis;1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.objenesis#objenesis;1.2[0m
[0m[[0mdebug[0m] [0m	found org.objenesis#objenesis;1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {provided=[compile(*), provided(*), runtime(*), master(*)]} => dependency: org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 {provided=[compile(*), provided(*), runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;7.6.8.v20121106->org.eclipse.jetty#jetty-http;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;7.6.8.v20121106->org.eclipse.jetty#jetty-io;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;7.6.8.v20121106->org.eclipse.jetty#jetty-util;7.6.8.v20121106 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.eclipse.jetty#jetty-server;7.6.8.v20121106 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.3;1.9.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalatest#scalatest_2.9.3;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->cglib#cglib-nodep;2.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.easymock#easymock;3.1->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#root_2.9.3;0.8.0-incubating->org.easymock#easymock;3.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#root_2.9.3;0.8.0-incubating [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/org.apache.spark/root_2.9.3/0.8.0-incubating/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-server;7.6.8.v20121106!jetty-server.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518!javax.servlet.jar(orbit)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;7.6.8.v20121106!jetty-continuation.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-http;7.6.8.v20121106!jetty-http.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-io;7.6.8.v20121106!jetty-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-util;7.6.8.v20121106!jetty-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.3;1.9.1!scalatest_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.3;1.10.0!scalacheck_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.easymock#easymock;3.1!easymock.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] cglib#cglib-nodep;2.2.2!cglib-nodep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.2!objenesis.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 93ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating compile produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating runtime produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating test produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating provided produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating optional produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating compile-internal produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating runtime-internal produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating test-internal produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating plugin produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating sources produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating docs produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#root_2.9.3;0.8.0-incubating pom produced in /home/zhunan/code/spark-0.8.0/target/resolution-cache/reports/org.apache.spark-root_2.9.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (93ms resolve - 3ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
