Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_03
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.6.8.v20121106
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.thread,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util,javax.net.ssl";version="7.
 6.8",org.eclipse.jetty.io.bio;uses:="javax.net.ssl,org.eclipse.jetty.
 util.log,org.eclipse.jetty.io";version="7.6.8",org.eclipse.jetty.io;u
 ses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.j
 etty.io.nio,org.eclipse.jetty.util.thread";version="7.6.8"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.6.8.v20121106
Bnd-LastModified: 1352211329821
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[7.6,8)"
 ,org.eclipse.jetty.util.component;version="[7.6,8)",org.eclipse.jetty
 .util.log;version="[7.6,8)",org.eclipse.jetty.util.thread;version="[7
 .6,8)"
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-DocURL: http://www.eclipse.org/jetty

